# grpc-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/grpc/chat/: ChatServiceImpl.java  ClientBootstrap.java  ServerBootstrap.java
src/main/java/com/example/grpc/user/: ClientBootstrap.java  ServerBootstrap.java  UserServiceImpl.java
src/main/proto/: chat-service.proto  user-service.proto
