plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.1'
    implementation group: 'io.grpc', name: 'grpc-api', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-auth', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-context', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-core', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-services', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf-lite', version: '1.42.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        if (osdetector.os == "osx") {
            artifact = "com.google.protobuf:protoc:3.17.2:osx-x86_64"
        } else {
            artifact = "com.google.protobuf:protoc:3.17.2"
        }
    }
    plugins {
        grpc {
            if (osdetector.os == "osx") {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.42.1:osx-x86_64'
            } else {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.42.1'
            }
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}